# Curso-de-Java

java-training-leccion8-junit-maven/: .project  pom.xml
java-training-leccion8-junit-maven/src/main/java/training/lab8/junit/: Coche.java  Fruta.java
java-training-leccion8-junit-maven/src/test/java/training/lab8/junit/: CocheTest.java  FrutaTest.java
